# Generated by Django 3.0.4 on 2020-03-28 13:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contactus', '0002_auto_20200327_1222'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contactus',
            options={},
        ),
        migrations.RemoveField(
            model_name='contactus',
            name='subject',
        ),
    ]
