# Generated by Django 3.0.4 on 2020-03-28 16:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contactus', '0005_auto_20200328_1611'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ContactUsModel',
            new_name='ContactUs',
        ),
    ]
