# Generated by Django 3.0.4 on 2020-03-31 08:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contactus', '0006_auto_20200328_1613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactus',
            name='name',
            field=models.CharField(help_text='Name of the sender', max_length=200),
        ),
    ]
